FROM nginx:1.17-alpine

RUN adduser -D patnginx

# Remove default configuration file
RUN rm /etc/nginx/conf.d/default.conf
# Copy own configuration files
COPY nginx.conf /etc/nginx/
COPY default.conf /etc/nginx/conf.d/

# Copy certificates for HTTPS connection
COPY certs /etc/nginx/patnginx/certs

WORKDIR /home/patnginx

# Give user patnginx access to everything nginx will need
RUN chown -R patnginx:patnginx /var/cache/nginx && \
    chown -R patnginx:patnginx /var/log/nginx && \
    chown -R patnginx:patnginx /etc/nginx/conf.d && \
    chown -R patnginx:patnginx /etc/nginx/patnginx/certs
RUN touch /var/run/nginx.pid && \
    chown -R patnginx:patnginx /var/run/nginx.pid

USER patnginx
